<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forms / Elements - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">



  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->




</head>

<body>

        <!-- ======= Header ======= -->
        <header th:replace="fragment/common :: header"></header><!-- End Header -->

        <!-- ======= Sidebar ======= -->
        <aside th:replace="fragment/common:: sidebar"></aside>

        <style>

        .breadcr {
          font-size: 14px;
          font-family: "Nunito", sans-serif;
          color: #899bbd;
          font-weight: 600;
          display: flex;
          flex-wrap: wrap;
          padding: 0 0;
          margin-bottom: 1rem;
          list-style: none;

        }
        .breadcr a {
          color: #899bbd;
          transition: 0.3s;
        }
        .breadcr a:hover {
          color: #51678f;
        }
        .breadcr .breadcrumb-item::before {
          color: #899bbd;
        }
        .breadcr .active {
          color: #51678f;
          font-weight: 600;
        }

        .mgt-50{
            margin-top:20px;
        }
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-top:60px;
            margin-right:30px;
            margin-left:15px;
            height:auto;
            width:40%;
        }
        .repImg{
            height:250px;
            width:350px;
        }
        .card{
            margin: 0 auto;
            float: none;
            width:950px;
            height:auto;
            padding:25px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:30px
        }
        .fs25{
            font-size:30px
        }
        .wd50{
            margin-top:15px;
            margin-left:15px;
            height:auto;
            width:50%;
        }
    </style>

        <script th:inline="javascript">

          function deleteReservation(reservationId){
             var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");

             var url = "/reservation/delete/" + reservationId;

             $.ajax({
                 url      : url,
                 type     : "DELETE",
                 beforeSend : function(xhr){
                      /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                      xhr.setRequestHeader(header, token);
                 },
                 dataType : "json",
                 cache   : false,
                 success  : function(result, status){
                    alert("에약이 취소 되었습니다.");
                    location.href='/reservation/detail';
                 },
                 error : function(jqXHR, status, error){

                 if(jqXHR.status == '401'){
                    alert('로그인 후 이용해주세요');

                    } else{
                      alert(jqXHR.responseJSON.message);
                    }

                    }
                 });
             }

        </script>

        <!-- ======= Reservation Form Main ======= -->
        <main id="main" class="main">

            <!-- Reservation title -->
            <div class="pagetitle">
                <h1>Reservation Details</h1>
                <nav>
                    <ol class="breadcr">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Reservation</li>
                    </ol>
                </nav>
            </div><!-- End Page Title -->


            <!-- ======= Reservation Details ======= -->
            <div th:each="reservation : ${reservations.getContent()}">

                <div class="card">
                    <div class="d-flex">

                        <div class="repImgDiv">
                            <img th:src="${reservation.roomImgUri}" class = "rounded repImg" th:alt="${reservation.roomName}">
                        </div>

                        <div class="wd50 justify-content-center">
                            <span th:text="${reservation.roomName}" class="fs24 font-weight-bold"></span>

                            <hr>

                            <div class="fs18 font-weight-light mb-3">
                            Room Type : <span th:text="${reservation.roomType}"></span>
                        </div>

                            <div class="fs18 font-weight-light mb-3">
                            Date : <span th:text="${reservation.checkIn}"></span>
                            ~<span th:text="${reservation.checkOut}"></span>
                        </div>

                            <div class="fs18 font-weight-light mb-3">
                            Guest : <span th:text="${reservation.guest}"></span>
                        </div>

                            <div class="fs18 font-weight-light mb-3">
                            Booked by : <span th:text="${reservation.name}"></span>
                        </div>

                            <div class="fs18 font-weight-light mb-3">
                            Email : <span th:text="${reservation.email}"></span>
                        </div>

                            <div class="fs18 font-weight-light mb-3">
                            Reserved Date : <span th:text="${reservation.reservationDate}"></span>
                        </div>

                            <div class=text-right mgt-50>
                                <h5>Total Fee</h5>
                                <span th:text="${reservation.price} +' 원'" class="fs24 font-weight-bold"></span>
                            </div>

                            <div class="ml-3">
                            <th:block th:if="${not #strings.isEmpty(reservation.id)}">
                                <button type="button" class="btn btn-outline-secondary" th:onclick="'javascript:deleteReservation(' + ${reservation.id} + ')'" >Cancel Reservation</button>
                            </th:block>
                            <th:block th:unless="${not #strings.isEmpty(reservation.id)}">
                                <h4>(취소 완료)</h4>
                            </th:block>
                        </div>

                        </div>

                    </div>
                </div>
            </div>

            <!-- ======= Reservation Paging ======= -->
            <div th:with="start=${(reservations.number/maxPage)*maxPage + 1}, end=(${(reservations.totalPages == 0) ? 1 : (start + (maxPage - 1) < reservations.totalPages ? start + (maxPage - 1) : reservations.totalPages)})" >
                <ul class="pagination justify-content-center">

                    <li class="page-item" th:classappend="${reservations.number eq 0}?'disabled':''">
                        <a th:href="@{'/reservation/detail/' + ${reservations.number-1}}" aria-label='Previous' class="page-link">
                            <span aria-hidden='true'>Previous</span>
                        </a>
                    </li>

                    <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${reservations.number eq page-1}?'active':''">
                        <a th:href="@{'/reservation/detail/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
                    </li>

                    <li class="page-item" th:classappend="${reservations.number+1 ge reservations.totalPages}?'disabled':''">
                        <a th:href="@{'/reservation/detail' + ${reservations.number+1}}" aria-label='Next' class="page-link">
                            <span aria-hidden='true'>Next</span>
                        </a>
                    </li>

                </ul>
            </div>



        </main>

        <!-- ======= Footer ======= -->
        <div th:replace="fragment/common :: footer"></div>

</body>

</html>